Rank & Scientific name & Common name & IUCN category & Occupancy (95\% BCI) \\
1 & \textit{Bombina maxima} & NA (大蹼铃蟾) & -- & 0.658 (0.486 - 0.821) \\
2 & \textit{Bufo pageoti} & NA (缅甸溪蟾) & NT & 0.655 (0.489 - 0.808) \\
3 & \textit{Capra hircus} & NA (山羊) & -- & 0.623 (0.450 - 0.800) \\
4 & \textit{Rhacophorus} sp1 & -- & -- & 0.585 (0.352 - 0.836) \\
5 & \textit{Bos taurus} & NA (黄牛) & -- & 0.584 (0.462 - 0.704) \\
6 & \textit{Nanorana unculuanus} & Yunnan Asian Frog (棘肛蛙) & EN & 0.475 (0.354 - 0.599) \\
7 & \textit{Tylototriton verrucosus} & Himalayan Salamander (棕黑疣螈) & LC & 0.448 (0.185 - 0.810) \\
8 & \textit{Muntiacus muntjak} & Southern Red Muntjac (赤麂) & LC & 0.434 (0.212 - 0.747) \\
9 & \textit{Nanorana yunnanensis} & Yunnan Spiny Frog (云南棘蛙) & EN & 0.405 (0.159 - 0.789) \\
10 & \textit{Prionailurus bengalensis} & Leopard Cat (豹猫) & LC & 0.377 (0.103 - 0.856) \\
1 & \textit{Tylototriton verrucosus} & Himalayan Salamander (棕黑疣螈) & LC & 0.761 (0.460 - 0.961) \\
2 & Megophryidae sp6 & -- & -- & 0.721 (0.337 - 0.960) \\
3 & \textit{Bufo pageoti} & NA (缅甸溪蟾) & NT & 0.705 (0.522 - 0.864) \\
4 & Megophryidae sp3 & -- & -- & 0.682 (0.461 - 0.870) \\
5 & Leiothrichidae sp1 & -- & -- & 0.658 (0.363 - 0.929) \\
6 & Megophryidae sp5 & -- & -- & 0.645 (0.485 - 0.808) \\
7 & \textit{Bos taurus} & NA (黄牛) & -- & 0.624 (0.486 - 0.755) \\
8 & \textit{Capra hircus} & NA (山羊) & -- & 0.603 (0.441 - 0.779) \\
10 & \textit{Bombina maxima} & NA (大蹼铃蟾) & -- & 0.597 (0.445 - 0.757) \\
10 & \textit{Leptobrachium ailaonicum} & NA (哀牢髭蟾) & NT & 0.597 (0.261 - 0.926) \\
10 & \textit{Oreolalax jingdongensis} & NA (景东齿蟾) & VU & 0.597 (0.409 - 0.779) \\
